# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://viraaj35:viraajmongo@danger35.wgk98.mongodb.net/?retryWrites=true&w=majority&appName=Danger35

# JWT Secret
JWT_SECRET=danger_auto_hitter_secret

# Admin Configuration
ADMIN_USERNAME=fnxdanger
ADMIN_PASSWORD=fnxdanger
ADMIN_EMAIL=fnxdanger3@gmail.com

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7852591229:AAEDyeNGORVhJ1AHIm_qb5l5V9Fkf7JnI-g
ADMIN_CHAT_ID=7506224965
TELEGRAM_GROUP_ID=-1002197681899

# Server URL (for Telegram webhook, include https://)
SERVER_URL=
